<!DOCTYPE html>
<html>
  <head>
    <title>Traversy Media Quick Launcher</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */
      .toggle {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 62px;
        height: 32px;
        display: inline-block;
        position: relative;
        border-radius: 50px;
        overflow: hidden;
        outline: none;
        border: none;
        cursor: pointer;
        background-color: #707070;
        transition: background-color ease 0.3s;
        }

        .toggle:before {
          content: "  ";
          display: block;
          position: absolute;
          z-index: 2;
          width: 28px;
          height: 28px;
          background: #fff;
          left: 2px;
          top: 2px;
          border-radius: 50%;
          font: 10px/28px Helvetica;
          text-transform: uppercase;
          font-weight: bold;
          text-indent: -22px;
          word-spacing: 37px;
          color: #fff;
          text-shadow: -1px -1px rgba(0,0,0,0.15);
          white-space: nowrap;
          box-shadow: 0 1px 2px rgba(0,0,0,0.2);
          transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
        }


        .toggle:checked:before {
        left: 32px;
        }

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 300px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #3eba57;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .footer a{
        color: #ed414f;
      }


    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
            Flatiron Custom View
      </h1>
    </div>
    <div class="modal-content">
        <h3>Hide Sidebar</h3>
         <input class="toggle hide" type="checkbox" />
    </div>
    <div class="modal-content modal-header">
        <h3>Dark Mode</h3>
         <input class="toggle darkmode" id="darkmode" type="checkbox" />
    </div>
    <div class="modal-content ">
      <p class="footer"><a href="https://vinesh.dev/"  target="_blank" >Created By Vinesh.Dev</a></p>
  </div>
  </body>
</html>
<script src="popup.js" ></script>


